<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>music</title>
		<link rel="stylesheet" href="./bootstrap.min.css">
		<script src="./jquery.min.js"></script>
		<script src="./bootstrap.min.js"></script>
		<style>
			#piano {
				display: flex;
			}
			.pianoWhiteKey {
				width: 25px;
				height: 120px;
				border: 1px solid;
				margin-right: -1px;
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
			}
			.pianoBlackArea{
				position: absolute;
				display: flex;
				margin-left: 15px;
			}
			.pianoBlackKey {
				width: 20px;
				height: 80px;
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				border: 1px solid;
				background-color: black;
				color: white;
			}
		</style>
	</head>
	<body>
		<div id="piano">
			<div onclick="playSound(130.81, 2000)" class="pianoWhiteKey">C3</div>
			<div onclick="playSound(146.83, 2000)" class="pianoWhiteKey">D3</div>
			<div onclick="playSound(164.81, 2000)" class="pianoWhiteKey">E3</div>
			<div onclick="playSound(174.61, 2000)" class="pianoWhiteKey">F3</div>
			<div onclick="playSound(196.00, 2000)" class="pianoWhiteKey">G3</div>
			<div onclick="playSound(220, 2000)" class="pianoWhiteKey">A3</div>
			<div onclick="playSound(246.94, 2000)" class="pianoWhiteKey">B3</div>
			<div onclick="playSound(261.63, 2000)" class="pianoWhiteKey">C4</div>
			<div onclick="playSound(293.66, 2000)" class="pianoWhiteKey">D4</div>
			<div onclick="playSound(329.63, 2000)" class="pianoWhiteKey">E4</div>
			<div onclick="playSound(349.23, 2000)" class="pianoWhiteKey">F4</div>
			<div onclick="playSound(392.00, 2000)" class="pianoWhiteKey">G4</div>
			<div onclick="playSound(440, 2000)" class="pianoWhiteKey">A4</div>
			<div onclick="playSound(493.88, 2000)" class="pianoWhiteKey">B4</div>
			<div class="pianoBlackArea">
				<div class="pianoBlackKey">C#</div>
				<div class="pianoBlackKey">D#</div>
			</div>
		</div>
		<textarea></textarea>
		
		<script src="./dist/index.js"></script>
		<script>
			const playSound = (frequency, timeInMillisecont) => {
				const audioCtx = new (window.AudioContext || window.webkitAudioContext)();
				// create Oscillator node
				const oscillator = audioCtx.createOscillator();
				oscillator.type = 'sine';
				oscillator.frequency.setValueAtTime(frequency, audioCtx.currentTime); // value in hertz
				oscillator.connect(audioCtx.destination);
				oscillator.start();
				setTimeout(()=>{
					oscillator.stop();
				}, timeInMillisecont);
			}
		</script>
	</body>
</html>
