<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>NONOGRAM</title>
		<link rel="stylesheet" href="./bootstrap.min.css">
		<script src="./jquery.min.js"></script>
		<script src="./bootstrap.min.js"></script>
		<style>
			.cell {
				height: 25px;
				width: 25px;
				border: 4px solid black;
				margin-right: -3px;
				margin-bottom: -3px;
			}
			.row-board {
				display: flex;
			}
			.row-input {
				height: 23px;
				width: 19px;
				border: 1px solid black;
				margin-bottom: -1px;
			}
			.col-input {
				height: 23px;
				width: 23px;
				border: 1px solid black;
				margin-right: -1px;
			}
			#playground {
				margin: 30px;
				width: fit-content;
			}
			#bottom {
				display: flex;
			}
			#board {
				margin-left: -1px;
			}
			#left-bar {
				margin-top: 1px;
			}
			#upper-bar {
				display: flex;
				justify-content: flex-end;
				margin-right: -1px;
			}
		</style>
	</head>
	<body>
		<form role="form">
			<div class="form-group">
				<label for="name">r</label>
				<input id="row" value="2" onchange="ModifiedCb()"/>
				<label for="name">c</label>
				<input id="column" value="2" onchange="ModifiedCb()"/>
			</div>
		</form>
		<div id="playground">
			<div id="upper-bar"></div>
			<div id="bottom">
				<div id="left-bar"></div>
				<div id="board"></div>
			</div>
		</div>
		
		<script src="./dist/index.js"></script>
		<script>
			const ModifiedCb = () => {
				let col = parseInt($("#column").val());
				let row = parseInt($("#row").val());
				$("#upper-bar").empty();
				$("#left-bar").empty();
				$("#board").empty();

				for(let i = 0; i < col; i++) {
					$("#upper-bar").append(`<div id="col-${i}" contenteditable="true" class="col-input">0</div>`);
				}
				for(let i = 0; i < row; i++) {
					$("#left-bar").append(`<div id="row-${i}" contenteditable="true" class="row-input">0</div>`);
					$(`#row-${i}`).append("");	
					$("#board").append(`<div id="row-${i}" class="row-board"></div>`);
					// $(`#board #row-${i}`).append(`<div contenteditable="true" class="row-input"></div>`);
					for(let j = 0; j < col; j++) {
						$(`#board #row-${i}`).append(`<div id="cell-${i}-${j}" class="cell"></div>`);
					}
				}
			}
			ModifiedCb();
		</script>
	</body>
</html>
