<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>svg editor</title>
		<link rel="stylesheet" href="../dist/static/bootstrap.min.css">
		<script
		  src="https://code.jquery.com/jquery-3.6.1.min.js"
		  integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
		  crossorigin="anonymous">
		</script>
		<style>
			#stage-svg {
				width: 1000px;
				height: 600px;
				border: 1px solid;
			}
			.mark {
				width: 2px;
				height: 2px;
				border: 1px solid;
				position: absolute;
				cursor: pointer;
			}
			#stage {
				width: fit-content;
			}
			.round {
				width: 0px;
				height: 0px;
				border-radius: 50%;
				background-color: red;
				color: red;
			}
			#stage-selector {
				border-radius: 5%;
				border: 1px solid;
				width: 300px;
				height: 500px;
				margin: 20px;
			}
			#selector {
				height: 90%;
			}
			.stage-slice{
				width: 96%;
				height: 120px;
				background-color: gray;
				margin: 5px;
			}
		</style>
	</head>
	<body>

		<div id="container" style="display: flex;">
			<div>
				<div id="stage">
					<div id="svg-container">
						<svg id="stage-svg" xmlns="http://www.w3.org/2000/svg"></svg>
					</div>
				</div>
				<button onclick="penClick()">Pen</button>
			</div>
			<div id="stage-selector">
				<div id="selector">
					<div class="stage-slice"></div>
				</div>
				<div id="buttons-area">
					<button id="add-stage" onclick="addStage()">add</button>
				</div>
			</div>
		</div>
		<script src="./svg.js"></script>
    	<script>


			const g_stages = {
				selectStage: 0,
				stages: []
			};

			const g_keySubscription = [
			];

			const addStage = () => {
				g_stages.stages[g_stages.selectStage].pen.unfocus();
				g_stages.selectStage = g_stages.stages.length;

				const pen = new Pen(g_stages.stages.length);
				g_stages.stages.push ({pen});

				$("#selector").append(`<div class="stage-slice"></div>`);
			}

			//const penClick = () => {
				const pen = new Pen(0);
				g_stages.stages.push({pen});
			//}

			$(document).keydown((e)=>{
				console.info(e.keyCode);
				g_keySubscription.forEach((subscription)=>{if(e.keyCode===subscription[0])subscription[1](e)});
			});


		</script>
	</body>
</html>
